; C:/Work/MyTestNPP//MyTestNPP_stub.pkg generated by qmake at 2012-05-10T11:42:07
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MyTestNPP"},(0xe0436072),1,0,22

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\MyTestNPP.exe"
"" - "z:\resource\apps\MyTestNPP.rsc"
"" - "z:\private\10003a3f\import\apps\MyTestNPP_reg.rsc"

