; C:/Work/MyTestNPP//MyTestNPP_template.pkg generated by qmake at 2012-05-10T11:42:07
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MyTestNPP"},(0xe0436072),1,0,22

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 2, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/MyTestNPP.exe" - "!:\sys\bin\MyTestNPP.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/MyTestNPP.rsc" - "!:\resource\apps\MyTestNPP.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/private/10003a3f/import/apps/MyTestNPP_reg.rsc" - "!:\private\10003a3f\import\apps\MyTestNPP_reg.rsc"

; Manual PKG post-rules from PRO files
IF NOT package(0x2005B89B)
; install ApiDll_Symbian^3_Production.sis only if not already installed
@"ApiDll_Symbian^3_Production.sis", (0x2005B89B)
endif
IF NOT package(0x2005B89E )
; install PayClient.sis only if not already installed
@"PayClient_Symbian^3_Production.sis", (0x2005B89E)
endif
