// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-05-09T16:00:04
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "MyTestNPP"
#define STRING_r_caption "MyTestNPP"
#else
#define STRING_r_short_caption "MyTestNPP"
#define STRING_r_caption "MyTestNPP"
#endif
